<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .title {
            font-size: 30px;
        }

        input {
            width: 150px;
            height: 35px;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 10px;
            outline: none;
            font-size: 14px;
        }

        .date {
            width: 105px;
            height: 35px;
            font-size: 16px;
        }

        .add {
            border-radius: 5px;
            border: 1px solid black;
            padding: 10px 40px;
            outline: none;
            font-size: 14px;
            cursor: pointer;
            background-color: green;
            color: white;
        }

        .list {
            list-style: none;
            padding: 0;
            padding-left: 5px;
        }

        .list li {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
            font-size: 18px;
            font-weight: 600;
            text-align: start;
            margin: 20px 0;
        }

        li button {
            padding: 8px 12px;
            color: #fff;
            background-color: #ef0707;
            border: none;
            border-radius: 5px;
            margin-left: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: opacity 500ms ease-in-out;
        }

        li button:hover {
            opacity: .8;
        }

        .error {
            display: block;
            font-size: 18px;
            font-weight: 600;
            margin: 6px 0;
            color: red;
        }
    </style>
</head>

<body>
    <!-- lesson 11 -->
    <h1 class="title">Todo List</h1>
    <div>
        <input type="text" placeholder="Todo list" class="list" onkeydown="keyFunc(event)">
        <input type="date" class="date">
        <button class="add" onclick="addTodo()">Add</button>

        <div>
            <span class="error"></span>
            <ul class="list">
            </ul>
        </div>

    </div>

    <script>
        // todos
        let elementArr = [];

        let todoTask = document.querySelector('.list');
        let dateElement = document.querySelector('.date');
        let errorMeg = document.querySelector('.error');

        function rendTodoList() {
            let name = todoTask.value;
            let dueDate = dateElement.value;


            let currentDate = new Date();
            let taskDate = currentDate.toISOString().split('T')[0];

            let isValue = true;

            if (!name || !dueDate) {
                errorMeg.innerHTML = `Error: Name and due date are required`;
                errorMeg.classList.add('error');
                isValue = false;

            } else if (dueDate < taskDate) {
                errorMeg.innerHTML = `Error date is in the past ${dueDate}`;
                errorMeg.classList.add('error');
                isValue = false;

            } else {
                errorMeg.innerHTML = ''
            }


            //store task in the array
            if (isValue) {
                elementArr.push({
                    name,
                    dueDate
                });
            }

            let ul = document.querySelector('ul');
            ul.innerHTML = '';

            for (let i = 0; i < elementArr.length; i++) {
                let todoObj = elementArr[i]
                const { name, dueDate } = todoObj;

                const html = `<li>
                   ${name}
                   <span>${dueDate}
                    <button onclick="elementArr.splice(${i}, 1);
                    rendTodoList();
                    ">Delete</button>
                    </span> 
                    </li>`;
                ul.innerHTML += html;
            }
        }

        function addTodo() {
            if (todoTask.value.trim() !== '' && dateElement.value !== '') {
                rendTodoList();
                todoTask.value = '';
                dateElement.value = ''
            }
        }

        // add enter key functionality to it.
        //  When presse enter key will display task
        function keyFunc(event) {
            if (event.key == 'Enter') {
                addTodo()
            }
        }




        let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];


        let add = array.reduce((acc, curr) => acc + curr);
        console.log(add) //output: 55

        let sum = 0;
        for (let i = 0; i < array.length; i++) {
            sum += array[i];
        }
        console.log(sum)//output: 55

        // time each number in the array by 3
        let newArr = array.map(num => num * 3);
        console.log(newArr)


        // time each number in the array by 2
        let numsArray = [];

        for (let i = 0; i < array.length; i++) {
            let newNum = array[i] * 2;
            numsArray.push(newNum);
        }

        console.log(numsArray)


        // firts argument where it starts 
        // second argument how element will be removed
        array.slice(0, 2);
        console.log(array);

        console.log(array);

        let toSplice = array.toSpliced(0, 5);

        // unshift add element in the beginning
        toSplice.unshift(0);

        // remove first element
        toSplice.shift()
        console.log(toSplice);

        // for loop
        let todoList = [
            'Make bed',
            'wash teeth',
            'Take bath'
        ]

        for (let index = 0; index < todoList.length; index++) {
            // 'index' is the position of the element.
            // 'todoList[index]' logs the element at that specific index.
            console.log(index, todoList[index]);
        }

        // loop reverse
        for (let index = todoList.length - 1; index >= 0; index--) {
            console.log(index, todoList[index])
        }


        // 
    </script>
</body>

</html>