<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        .subscribe {
            padding: 10px 15px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            background-color: #000;
            color: #fff;
            border-radius: 50px;
            transition: opacity 500ms ease-in-out;
        }

        .is-subscribe {
            background-color: rgb(240, 240, 240);
            color: #000;
        }

        .subscribe:hover {
            opacity: .8;
        }

        p {
            margin: 10px 0;
            text-align: start;
        }

        .form {
            display: inline;
        }

        .form input[type="number"] {
            outline: none;
            border: 1px solid rgb(206, 206, 206);
            padding: 10px;
            background-color: #fff;
            font-size: 15px;
        }

        .form button {
            padding: 12px 15px;
            border: none;
            background-color: rgb(21, 172, 21);
            color: #fff;
            cursor: pointer;
            border-radius: 2px;
        }

        .shipContainer {
            margin: 4rem 0;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <p>Youtube Subscribe Button</p>
            <button class="subscribe">Subscribe</button>
        </div>

        <div class="shipContainer">
            <!-- <P>Amanzon Shipping</P>
            <p>Orders under £40 = +£10 shipping </p>
            <p>Orders over £40 = free shipping</p> -->
            <p>Amazon Shipping calculator</p>
            <div class="form">
                <input id="shipPrice" type="number" placeholder="Cost Of order" onkeydown="handleKeyDown(event)">
                <button id="calculate" onclick="calcPrice()">Calculate</button>
            </div>
            <p id="result"></p>
        </div>
        <div>
            <p>Rock Paper Scissors</p>
            <a href="/js-course/projects/rockScissorPaper.html">Click Here</a>
        </div>
    </section>
    <script>

        // document object model represents  web page
        let subscribe = document.querySelector('.subscribe');

        subscribe.onclick = function () {
            let changeBtn = document.querySelector('.subscribe');

            if (changeBtn.innerHTML === 'Subscribe') {
                changeBtn.innerHTML = 'Subscribed';
                changeBtn.classList.toggle('is-subscribe')
            } else {
                changeBtn.innerHTML = 'Subscribe';
                changeBtn.classList.toggle('is-subscribe')

            }
        }

        function handleKeyDown(event) {
            if (event.key == 'Enter') {
                calcPrice();
            }
        }

        // calculating shipping cost
        function calcPrice(event) {
            let displayShippingPrice = document.querySelector('#result')

            let inputElement = document.querySelector('#shipPrice');
            let shipCost = Number(inputElement.value);

            if (shipCost < 0) {
                // event.preventDefault();//prevent from submitting if the there is not valid price provide
                displayShippingPrice.textContent = 'Error: cost cannot be less than £0.'
                displayShippingPrice.style.color = 'red';
            } else if (shipCost < 40) {
                shipCost = shipCost + 10;

                displayShippingPrice.textContent = `£${shipCost.toFixed(2)} `;

                inputElement.value = '';
            } else {
                displayShippingPrice.textContent = `£${shipCost.toFixed(2)}`;
                inputElement.value = ''
            }
        }
    </script>
</body>

</html>