<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, .1);
            flex-direction: column;
        }

        .color-container button {
            padding: 1rem;
            font-size: 1.5rem;
            border: none;
            cursor: pointer;
            margin: 2rem;
            background-color: black;
            color: rgb(255, 255, 255);
            border-radius: 1rem;
            transition: all 0.5s;
        }

        .color-container button:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }

        .bgColor {
            background-color: #000;
            transition: all 0.5s ease-in-out;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Hello world</h1>
    <div class="color-container">
        <button id="color" onclick="changeColor()">Change color</button>
    </div>
    <script>

        // get local storage color value or set to 'red'
        let getColor = JSON.parse(localStorage.getItem('color')) || 'red';

        document.body.classList.add(getColor);

        let changeColor = () => {
            let bgColor = document.body;
            bgColor.classList.toggle('bgColor');
            bgColor.style.transition = 'all 0.8s ease-in-out';

            let currentColor = classList.contains('bgColor') ? 'gray' : '';
            // set local storage color value to current color
            localStorage.setItem('color', JSON.stringify(currentColor));
        }

        document.addEventListener('documentLoaded', changeColor);

    </script>

</body>

</html>