<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance functions</title>
    <style>
        h1 {
            text-align: center;
            background-color: green;
            color: white;
            font-size: 40px;
            padding: 20px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        button {
            padding: 5px 20px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            background-color: rgb(41, 181, 9);
            color: rgb(255, 255, 255);
            border-radius: 5px;
            transition: all 0.5s;
        }

        button:hover {
            background-color: rgb(25, 217, 31);
            color: #fff;
        }

        p {
            text-align: center;
            font-size: 20px;
            margin: 0;
        }

        .result2 {
            display: none;
        }
    </style>
</head>
<h1>Advance functions</h1>

<body>
    <div class="btn-container">
        <!-- 12a-->
        <button id="a12">Start</button>

        <!-- 12b -->
        <button id="b12">Start</button>

        <!-- 12c-->
        <button id="c12">Add to cart</button>
        <p id="result1"></p>

        <!-- 12d-->
        <button id="d12">Start</button>
        <p id="result2" class="result2">Added</p>

        <!-- 12d-->
        <div>
            <button id="e12" onclick="message++; buttonE12()">Start</button>
            <button id="e12" onclick="reomveMessage()">Reomve</button>
            <p id="result3"></p>
        </div>

    </div>
    <script>
        let btnA12 = document.querySelector('#a12');
        let btnB12 = document.querySelector('#b12');
        let btnC12 = document.querySelector('#c12');
        let btnD12 = document.querySelector('#d12');
        let btnE12 = document.querySelector('#e12');
        let btnF12 = document.querySelector('#f12');


        btnA12.addEventListener('click', buttonA12);


        function buttonA12() {
            btnA12.textContent = 'Finished';
        }


        btnB12.addEventListener('click', buttonB12);


        let message = 2
        function buttonB12() {
            btnB12.textContent = 'Loading...';
            setTimeout(() => {
                btnB12.textContent = 'Finished!';
            }, 2000)
        }


        // 12c function 
        btnC12.addEventListener('click', buttonC12);


        function buttonC12() {
            document.getElementById('result1').textContent = 'Added';

        }

        // 12d function
        btnD12.addEventListener('click', buttonD12);

        function buttonD12() {
            const result = document.getElementById('result2');
            if (result.style.display === 'none') {
                result.style.display = 'block';
            } else {
                setTimeout(() => {
                    result.style.display = 'none';
                }, 2000)
            }
        }

        // 12e function

        let messages = 2;

        let intervalId;

        let isDisplayingNotification;

        function buttonE12() {
            // let message = document.getElementById('result3');
            // message.innerHTML = 'Added';

            // clearTimeout(timeId);

            // timeId = setTimeout(() => {
            //     message.innerHTML = '';
            // }, 2000);

            if (isDisplayingNotification) {
                return;
            }

            isDisplayingNotification = true;

            intervalId = setInterval(function () {
                if (document.title === 'App') {
                    document.title = `(${messages}) New messages`;
                } else {
                    document.title = 'App';
                }
            }, 1000);

        }


        function reomveMessage() {
            if (messages > 0) {
                messages--;
                // If there are no new messages, stop displaying
                // the notification in the tab.
                if (messages === 0) {
                    stopNotification();
                }
            }
        }

        function stopNotification() {
            isDisplayingNotification = false;

            clearInterval(intervalId);
            document.title = 'App';
        }

    </script>
</body>

</html>