<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="objects.js">
    <title>Objects</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        button {
            cursor: pointer;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            font-size: 1.5rem;
            margin: 0.5rem;
            background-color: rgb(255, 255, 255);
            border-color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            transition: all 0.5s;
        }

        button:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: rgb(255, 255, 255);
        }

        .color {
            color: red;
        }

        .color-container {
            margin-top: 400px;
        }

        .bgColor {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <h1>0</h1>
    <div>
        <button onclick="increase()">Increase</button>
        <button onclick="reset()">Reset</button>
        <button onclick="decrease()">Decrese</button>

    </div>





    <script src="objects.js" defer>
        // learning locastorage
        let counter = document.querySelector('h1');

        // result.innerHTML = counter
        let result = JSON.parse(localStorage.getItem('result')) || 0;

        counter.innerHTML = result;


        // increase function
        function increase() {
            result++;

            if (result <= 0) {
                document.querySelector('h1').style.color = 'red';
            } else {
                document.querySelector('h1').style.color = '#000';
            }

            counter.innerHTML = result;

            // convert result into JSON format
            localStorage.setItem('result', JSON.stringify(result));
        }

        // Decreament function
        function decrease() {
            result--;

            if (result < 0) {
                document.querySelector('h1').style.color = 'red';
            }

            counter.innerHTML = result;

            // convert result into JSON format
            localStorage.setItem('result', JSON.stringify(result));
        }

        function reset() {
            result = 0;

            counter.innerHTML = result;
            counter.style.color = '#000'

            // convert result into JSON format
            localStorage.removeItem(result);
        }

    </script>
</body>

</html>