<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon API</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to right top, #5c81b9, #0098c6, #00abac, #0fb675, #91b735);
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }


        h1 {
            color: white;
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        input {
            width: 200px;
            padding: 10px 16px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid lightgray;
            outline: none;
        }

        .search-btn {
            padding: 12px 16px;
            border: none;
            cursor: pointer;
            background-color: black;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            transition: opacity 500ms ease-in-out, color 500ms ease-in-out;
        }

        .search-btn:hover {
            opacity: .7;
        }

        .container {
            width: 250px;
            height: auto;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 5px solid;
            border-image: linear-gradient(to right top, #09dd09, #6dbb57, #0aa486, #bb475b, #b73562) 1;
            padding: 20px;
            margin: 20px;
            transition: border-image 500ms ease-in-out, delay 500ms;
        }

        .grdient {
            border-image: linear-gradient(to right top, #09dd09, #6dbb57, #0aa486, #bb475b, #b73562) 1;
            padding: 20px;
            margin: 20px;
            transition: border-image 500ms ease-in-out;
        }

        .container:hover {
            border-image: linear-gradient(to right top, #bb475b, #b73562, #09dd09, #6dbb57, #0aa486) 1;
        }

        .container img {
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

        .container p {
            font-size: 16px;
            font-weight: 500;
            margin: 5px 0;
        }

        .message {
            color: white;
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }
    </style>
</head>

<body>
    <div>
        <div class="main">
            <h1>Search for Pokemon</h1>
            <div>
                <input type="text" id="name" placeholder="Enter name">
                <button class="search-btn">Search</button>
            </div>
            <p class="message"></p>
            <div class="container">
            </div>
        </div>
    </div>
    <script>

        let search_user = document.getElementById('name');
        let search_btn = document.querySelector('.search-btn');
        let message = document.querySelector('.message');
        container = document.querySelector('.container');

        let base_url = 'https://pokeapi.co/api/v2/pokemon/';


        async function fetchPokemon(pokemonName) {

            try {
                //fetch pokemon name through api   
                let response = await fetch(`${base_url}${pokemonName.toLowerCase()}`);

                // check if response is ok or not
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                // set the response to data variable and return it.
                let data = await response.json();
                return data;

                // catch errors
            } catch (error) {
                if (error.message.includes('Pokemon not found')) {
                    throw error;
                }
                throw new Error(`Please enter a valid pokemon name`);
            }
        }

        function displayPokemon(pokemon) {

            container.innerHTML = '';
            message.textContent = `Showing data for ${pokemon.name}`;

            const img = document.createElement('img');

            // This will set the src attribute of the image
            img.src = pokemon.sprites.front_default;

            // This will set the alt attribute of the image
            img.alt = pokemon.name;
            container.appendChild(img);


            let info = document.createElement('div');
            info.innerHTML = `<p> name : ${pokemon.name}</p>
            <p> height : ${pokemon.height}</p>
            <p> weight : ${pokemon.weight}</p>
            <p> base experience : ${pokemon.base_experience}</p>`

            container.appendChild(info);
            container.style.backgroundColor = 'black';
            container.style.color = 'white';
            container.style.display = 'flex';
        }


        async function searchData() {
            let userInput = search_user.value.trim();

            if (!userInput) {
                message.textContent = 'Please enter a pokemon name';
                // message.style.color = 'red';
                return;
            }

            message.textContent = 'fetching data...';
            container.innerHTML = '';

            try {

                const pokemon = await fetchPokemon(userInput);
                console.log(pokemon);
                displayPokemon(pokemon);
            } catch (error) {
                message.textContent = error.message;
            } finally {
                search_user.value = '';
            }

        }
        search_btn.addEventListener('click', searchData);

        search_user.addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                searchData();
            }
        });

    </script>
</body>

</html>